| {{#if isSaving}}
span.badge
  |   saving...
| {{/if}}

| {{#if isLoaded}}
span.badge
  |   loaded...
| {{/if}}

| {{#if isDirty}}
span.badge
  |   dirty...
| {{/if}}

| {{#if isNew}}
span.badge
  |   new...
| {{else}}
span.badge
  |   old
| {{/if}}

| {{#if isValid}}
span.badge
  |   valid...
| {{/if}}

form action="" class="form-horizontal social-security-form"
  .row.hidden
    .span4
      .control-group
        .control-label 省市
        .controls {{view Em.TextField valueBinding="province" class="province"}}
    .span4
      .control-group
        .control-label 区县
        .controls {{view Em.TextField valueBinding="city" class="city"}}
  .row
    .span4
      .control-group
        .control-label 标题
        .controls {{view Em.TextField valueBinding="name" class="name"}}
    .span4
      .control-group
        .control-label 薪金
        .controls {{view Em.TextField valueBinding="salary" class="salary"}}
  table.table.table-bordered.table-striped
    thead
      tr
        th rowspan="2"
        th colspan="2" 公司缴纳
        th colspan="2" 个人缴纳
        th colspan="2" 合计
        th colspan="2" 统筹账户
        th colspan="2" 个人账户
      tr
        - 5.times do
          th 比例
          th 金额
    tbody
      - ins = {yanglao: '养老', yiliao: '医疗', shiye: '失业', shengyu: '生育', gongshang: '工伤', zhufang: '住房'}
      - ins.each do |k, v|
        tr
          td= v
          td
            | {{view Em.TextField valueBinding="company_#{k}"}}
          td
            span {{amount_for_company_#{k}}}
          td
            | {{view Em.TextField valueBinding="person_#{k}"}}
          td
            span {{amount_for_person_#{k}}}
          td
            | {{sum_for_#{k}}}
          td
            span {{amount_for_#{k}}}
          td
            | {{view Em.TextField valueBinding="social_#{k}"}}
          td
            span {{amount_for_social_#{k}}}
          td
            | {{left_#{k}}}
          td
            span {{amount_for_left_#{k}}}
      tr.info
        td 合计
        td
          | {{sum_for_company}}
        td
          span {{amount_for_company}}
        td
          | {{sum_for_person}}
        td
          span {{amount_for_person}}
        td
          | {{sum_for_total}}
        td
          span {{amount_for_total}}
        td
          | {{sum_for_social}}
        td
          span {{amount_for_social}}
        td
          | {{sum_for_left}}
        td
          span {{amount_for_left}}
  .pull-right
    <button class='btn btn-primary' {{action save}}>保存</button>
