.social-security-form
  table
    th
      vertical-align: middle
  th, td
    text-align: center
    input
      width: 25px
      text-align: right
    span
      margin: 0 5px
      text-align: right
  td.amount
    width: 80px

  th.success, td.success
    background-color: #dff0d8 !important

  th.error, td.error
    background-color: #f2dede !important

  th.warning, td.warning
    background-color: #fcf8e3 !important

  th.info, td.info
    background-color: #d9edf7 !important

